EXPO_PUBLIC_CLIENT_CROSSMINT_API_KEY="CROSSMINT_CLIENT_API_KEY"
EXPO_PUBLIC_RPC_URL=https://api.devnet.solana.com
# Devnet USDC mint address, use mainnet mint address for production
EXPO_PUBLIC_USDC_TOKEN_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
